<!DOCTYPE html>
<meta charset='UTF-8'>
<title>{Title}</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="//yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
<link rel="stylesheet" href="http://static.tumblr.com/ixgffff/XbDo92q34/loading.css">

<style>
* {
    font-family: Meiryo, sans-serif;
}
.loading {z-index: 100;}
.full-window {
    width: 100vw;
    height: 100vh;
    display:-webkit-box;
    display:-ms-flexbox;
    display: -webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    -webkit-align-items:center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    flex-direction: column; 
}
.title {font-size:70px;cursor: pointer; display: none;}
.overlay {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}
.profile { 
    -webkit-transition: all 2s;
    -moz-transition: all 2s;
    -ms-transition: all 2s;
    -o-transition: all 2s;
    transition: all 2s;
    opacity: 0;
}
.profile-fade {opacity: 1;}
.shadow {background: #FFF; opacity: .8; display: none; z-index: -1;} 
.footer {
    position: fixed;
    right: 20px;
    bottom:20px;
}
strong {font-weight: bold;}
p {margin-top: 15px;}
</style>

<div class="loading full-window overlay">
    <div id="fountainTextG"><div id="fountainTextG_1" class="fountainTextG">L</div><div id="fountainTextG_2" class="fountainTextG">o</div><div id="fountainTextG_3" class="fountainTextG">a</div><div id="fountainTextG_4" class="fountainTextG">d</div><div id="fountainTextG_5" class="fountainTextG">i</div><div id="fountainTextG_6" class="fountainTextG">n</div><div id="fountainTextG_7" class="fountainTextG">g</div><div id="fountainTextG_8" class="fountainTextG">.</div><div id="fountainTextG_9" class="fountainTextG">.</div><div id="fountainTextG_10" class="fountainTextG">.</div></div>
</div>

<div id="wrapper" class="full-window">
    <div class="overlay shadow toggle-profile"></div>
    <div>
        <center><img src="https://twitter.com/Lolidroid/profile_image?size=bigger" class="profile"></center>
        <h1 class="title toggle-profile" >{Title}</h1>
        <p class="profile">{Description}</p>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script type="text/javascript">
    $('#wrapper').backstretch(
    [
        {block:Posts}
        {block:Photo}"{PhotoURL-500}",{/block:Photo}
        {block:Photoset}{block:Photos}"{PhotoURL-500}",{/block:Photos}{/block:Photoset}
        {/block:Posts}
    ]
    ,{fade:750,duration: 2000, centeredY: false});

    $(window).one("backstretch.after", function (e, instance, index) {
        $('.loading').fadeOut();
        $('.title').fadeIn();
    });
    
    $('.toggle-profile').click(function(){
        $('.profile').toggleClass('profile-fade');
        $('.shadow').fadeToggle(2000);
    });
</script>
